# spring-modulith-order-saga

./: .gitignore  Dockerfile  IDE_MASTER_PROMPT.md  QUICK_REFERENCE.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.agents/prompt/: mega_prompt_ia_scraping_vaadin.txt  proyect_prompt.txt
.agents/rules/: PROFESSIONAL ENGINEERING BASELINE.txt  Rules system for Readme.MD.txt
src/main/java/com/showcase/ordersystem/: ModularOrderSystemApplication.java
src/main/java/com/showcase/ordersystem/infrastructure/: DataInitializer.java  GlobalExceptionHandler.java  RabbitMQConfig.java
src/main/java/com/showcase/ordersystem/inventory/: InventoryController.java  InventoryService.java  package-info.java
src/main/java/com/showcase/ordersystem/inventory/internal/: InventoryItem.java  InventoryRepository.java
src/main/java/com/showcase/ordersystem/notifications/: NotificationService.java  package-info.java
src/main/java/com/showcase/ordersystem/orders/: OrderController.java  OrderService.java  package-info.java
src/main/java/com/showcase/ordersystem/orders/internal/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/showcase/ordersystem/shared/: package-info.java
src/main/java/com/showcase/ordersystem/shared/events/: InventoryReservedEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/showcase/ordersystem/: ModulithArchitectureTest.java  OrderFlowIntegrationTest.java
src/test/java/com/showcase/ordersystem/infrastructure/: MetricsObservabilityTest.java
src/test/java/com/showcase/ordersystem/inventory/: InventoryConcurrencyTest.java  InventoryServiceTest.java
src/test/java/com/showcase/ordersystem/notifications/: NotificationResilienceIntegrationTest.java  NotificationServiceTest.java
src/test/java/com/showcase/ordersystem/orders/: OrderControllerTest.java  OrderModuleIsolatedTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
